<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RGB_YUV_Conversions/RGB_YUV444_Conversions.playground/Pages/yuv444ToPlanarConversion.xcplaygroundpage#CharacterRangeLen=8245&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=251&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=779512488.580025"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RGB_YUV_Conversions/RGB_YUV444_Conversions.playground/Pages/yuv444ToPlanarConversion.xcplaygroundpage#CharacterRangeLen=8245&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=251&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=779512488.580169"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RGB_YUV_Conversions/RGB_YUV444_Conversions.playground/Pages/yuv444ToPlanarConversion.xcplaygroundpage#CharacterRangeLen=8245&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=251&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=779512488.580289"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RGB_YUV_Conversions/RGB_YUV444_Conversions.playground/Pages/yuv444ToPlanarConversion.xcplaygroundpage#CharacterRangeLen=8245&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=251&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=779512488.580404"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RGB_YUV_Conversions/RGB_YUV444_Conversions.playground/Pages/yuv444ToPlanarConversion.xcplaygroundpage#CharacterRangeLen=8245&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=251&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=779512488.580516"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RGB_YUV_Conversions/RGB_YUV444_Conversions.playground/Pages/yuv444ToPlanarConversion.xcplaygroundpage#CharacterRangeLen=8245&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=251&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=779512488.580628"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RGB_YUV_Conversions/RGB_YUV444_Conversions.playground/Pages/yuv444ToPlanarConversion.xcplaygroundpage#CharacterRangeLen=8245&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=251&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=779512488.580739"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RGB_YUV_Conversions/RGB_YUV444_Conversions.playground/Pages/yuv444ToPlanarConversion.xcplaygroundpage#CharacterRangeLen=8245&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=251&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=779512488.58085"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RGB_YUV_Conversions/RGB_YUV444_Conversions.playground/Pages/yuv444ToPlanarConversion.xcplaygroundpage#CharacterRangeLen=8245&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=251&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=779512488.580964"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RGB_YUV_Conversions/RGB_YUV444_Conversions.playground/Pages/yuv444ToPlanarConversion.xcplaygroundpage#CharacterRangeLen=8245&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=251&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=779512488.581075"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RGB_YUV_Conversions/RGB_YUV444_Conversions.playground/Pages/yuv444ToPlanarConversion.xcplaygroundpage#CharacterRangeLen=8245&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=251&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=779512488.5811861"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RGB_YUV_Conversions/RGB_YUV444_Conversions.playground/Pages/yuv444ToPlanarConversion.xcplaygroundpage#CharacterRangeLen=8245&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=251&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=779512488.581297"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RGB_YUV_Conversions/RGB_YUV444_Conversions.playground/Pages/yuv444ToPlanarConversion.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=5968&amp;EndingColumnNumber=0&amp;EndingLineNumber=184&amp;StartingColumnNumber=0&amp;StartingLineNumber=184&amp;Timestamp=779512488.5814151"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RGB_YUV_Conversions/RGB_YUV444_Conversions.playground/Pages/yuv444ToPlanarConversion.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=5968&amp;EndingColumnNumber=0&amp;EndingLineNumber=184&amp;StartingColumnNumber=0&amp;StartingLineNumber=184&amp;Timestamp=779512488.5815279"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RGB_YUV_Conversions/RGB_YUV444_Conversions.playground/Pages/yuv444ToPlanarConversion.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=5750&amp;EndingColumnNumber=19&amp;EndingLineNumber=180&amp;StartingColumnNumber=5&amp;StartingLineNumber=180&amp;Timestamp=779512488.581641"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RGB_YUV_Conversions/RGB_YUV444_Conversions.playground/Pages/yuv444ToPlanarConversion.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=5828&amp;EndingColumnNumber=12&amp;EndingLineNumber=181&amp;StartingColumnNumber=5&amp;StartingLineNumber=181&amp;Timestamp=779512488.581755"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RGB_YUV_Conversions/RGB_YUV444_Conversions.playground/Pages/yuv444ToPlanarConversion.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=5900&amp;EndingColumnNumber=12&amp;EndingLineNumber=182&amp;StartingColumnNumber=5&amp;StartingLineNumber=182&amp;Timestamp=779512488.581867"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
