<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RGB_YUV_Conversions/RGB_YUV422_Conversions.playground/Pages/yuv422PlanarToARGBConversion.xcplaygroundpage#CharacterRangeLen=12265&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=344&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=779447387.519872"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RGB_YUV_Conversions/RGB_YUV422_Conversions.playground/Pages/yuv422PlanarToARGBConversion.xcplaygroundpage#CharacterRangeLen=12265&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=344&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=779447387.520015"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RGB_YUV_Conversions/RGB_YUV422_Conversions.playground/Pages/yuv422PlanarToARGBConversion.xcplaygroundpage#CharacterRangeLen=12265&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=344&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=779447387.520136"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RGB_YUV_Conversions/RGB_YUV422_Conversions.playground/Pages/yuv422PlanarToARGBConversion.xcplaygroundpage#CharacterRangeLen=12265&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=344&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=779447387.520255"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
