<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RGB_YUV_Conversions/RGB_YUV444_Conversions.playground/Pages/yuv444PlanarToARGBConversion.xcplaygroundpage#CharacterRangeLen=8887&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=256&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=779494699.43928"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RGB_YUV_Conversions/RGB_YUV444_Conversions.playground/Pages/yuv444PlanarToARGBConversion.xcplaygroundpage#CharacterRangeLen=8887&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=256&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=779494699.439422"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RGB_YUV_Conversions/RGB_YUV444_Conversions.playground/Pages/yuv444PlanarToARGBConversion.xcplaygroundpage#CharacterRangeLen=8887&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=256&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=779494699.439541"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RGB_YUV_Conversions/RGB_YUV444_Conversions.playground/Pages/yuv444PlanarToARGBConversion.xcplaygroundpage#CharacterRangeLen=8887&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=256&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=779494699.439657"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marklim/Desktop/RGB_YUV_Conversions/RGB_YUV444_Conversions.playground/Pages/yuv444PlanarToARGBConversion.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=8699&amp;EndingColumnNumber=12&amp;EndingLineNumber=247&amp;StartingColumnNumber=5&amp;StartingLineNumber=247&amp;Timestamp=779494699.439772"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
